<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Cerita Viral</TITLE>
<ABSTRACT>Silakan Buka Radio Station</ABSTRACT>
<REF HREF="http://listento.ardanradio.com:1059/radio.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Apartemen Lantai 5</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191024%20-%20Apartemen%20Lantai%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dokter Jaga</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191024%20-%20Dokter%20Jaga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Astana Anyar</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191024%20-%20Kuburan%20Astana%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kost-an</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191017%20-%20Hantu%20Di%20Kost-an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Tua Kesepian</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191017%20-%20Perempuan%20Tua%20Kesepian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sewa Di Cicalengka</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191017%20-%20Rumah%20Sewa%20Di%20Cicalengka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Bekas Pabrik Ban</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191010%20-%20Gudang%20Bekas%20Pabrik%20Ban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kerja Malam</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191010%20-%20Kerja%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Lembang</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191010%20-%20Villa%20Lembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Babakan Siliwangi</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191003%20-%20Jalan%20Babakan%20Siliwangi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar 107</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191003%20-%20Kamar%20107.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Di Cibaduyut</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191003%20-%20Rumah%20Di%20Cibaduyut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Pembunuhan</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190926%20-%20Hantu%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Tongkeng</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190926%20-%20Jalan%20Tongkeng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekolah Dekat Kuburan</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190926%20-%20Sekolah%20Dekat%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Sungai Citarum</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190919%20-%20Jembatan%20Sungai%20Citarum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lorong Kost-an</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190919%20-%20Lorong%20Kost-an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tempat Les Berhantu</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190919%20-%20Tempat%20Les%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190912%20-%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Camping Di Gunung Puntang</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190912%20-%20Camping%20Di%20Gunung%20Puntang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Menyerupai Manusia</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190912%20-%20Hantu%20Menyerupai%20Manusia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asrama Sekolah</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20Asrama%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>KKN Di Subang</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20KKN%20Di%20Subang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Kosong Cisarua</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20Rumah%20Kosong%20Cisarua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaga Malam Di Rumah Sakit</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Jaga%20Malam%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Panitia Agustusan</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Panitia%20Agustusan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Saat Ospek</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Pengalaman%20Saat%20Ospek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Komputer Angker</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Ruang%20Komputer%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Baru Berhantu</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Rumah%20Baru%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tower Berhantu</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Tower%20Berhantu.mp3"/>
</ENTRY>

</ASX>
