<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Not Support AAC Codec !</TITLE>
<ABSTRACT>http://listento.ardanradio.com:1059/radio.mp3</ABSTRACT>
<REF HREF="http://listento.ardanradio.com:1059/radio.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 01</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 02</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 03</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 04</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 05</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 06</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 07</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 08</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jeritan Malam [by Meta.Morfosis] 09 [END]</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Jeritan%20Malam%20%5Bby%20Meta.Morfosis%5D%2009%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 01</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 02</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 03</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lemah Layat 04 [END]</TITLE>
<ABSTRACT>Podcast Bagi Horror</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/PBH%20Lemah%20Layat%2004%20%5BEND%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mbarep Tunggal</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Mbarep%20Tunggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Para Penghuni Pabrik Gula</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Para%20Penghuni%20Pabrik%20Gula.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Para Penghuni Pabrik Gula [Versi 2]</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Para%20Penghuni%20Pabrik%20Gula%20%5BVersi%202%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Para Penghuni Pabrik Gula [Zona Timur]</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Para%20Penghuni%20Pabrik%20Gula%20%5BZona%20Timur%5D.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Rombe</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Rumah%20Rombe.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santet Sewu Dino</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Santet%20Sewu%20Dino.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teluh Pengasihan</TITLE>
<ABSTRACT>Fakta Sejarah</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/FS%20Teluh%20Pengasihan.mp3"/>
</ENTRY>

</ASX>
